# maxwe-android-utils

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  settings.gradle
android-utils/: AndroidManifest.xml  build.gradle  pom.xml
android-utils-sample/: AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.pro
android-utils-sample/assets/: test.md
android-utils-sample/res/layout/: act_downloader.xml  activity_main.xml  mx_download_test_activity2.xml  org_maxwe_android_utils_editer.xml  org_maxwe_android_utils_hexagon.xml  org_maxwe_android_utils_tablist.xml
android-utils-sample/res/values/: style.xml
android-utils-sample/src/androidTest/java/org/maxwe/android/utils/: ApplicationTest.java
android-utils-sample/src/main/: AndroidManifest.xml
android-utils-sample/src/main/assets/: test.html  test2.html
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/: MainActivity.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/activities/: MainActivity.java  PullRefreshListViewSample.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/camera/: LocalCameraActivity.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/crop/: CropActivity.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/downloader/: DownloaderActivity.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/editer/: EditerActivity.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/email/: SendEmailActivity.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/hexagon/: HexagonActivity.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/progress/: ProgressActivity.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/tablist/: ContentLinearLayout.java  ContentViewPager.java  PageItem.java  TabListActivity.java  TitleView.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/utils/: GetDevicesInfoUtil.java  Loooooger.java
android-utils-sample/src/main/java/org/maxwe/android/utils/sample/webview/: BTAndroidWebViewSelectionActivity.java  CommonWebViewActivity.java  MyWebViewActivity.java  (+1 more)
android-utils-sample/src/main/java/resources/: views.json
android-utils-sample/src/main/res/drawable/: shape_bg_1.xml
android-utils-sample/src/main/res/layout/: act_email.xml  content_main.xml  mx_download_test_activity1.xml  mx_listview_pullrefresh.xml  org_maxwe_android_utils_camera.xml  org_maxwe_android_utils_editer.xml  org_maxwe_android_utils_hexagon.xml  org_maxwe_android_utils_hexagon2.xml  org_maxwe_android_utils_progress.xml  org_maxwe_android_utils_test.xml  org_maxwe_demo_crop_activity.xml
android-utils-sample/src/main/res/menu/: ym_epub_web_view_selection.xml
android-utils-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-utils-sample/src/test/java/org/maxwe/android/utils/: ExampleUnitTest.java
android-utils-views/: AndroidManifest.xml  build.gradle  pom.xml
android-utils-views/res/layout/: mx_listview_head.xml
android-utils-views/res/values/: attrs.xml  color.xml
android-utils-views/res/values-v11/: style.xml
android-utils-views/res/values-v14/: style.xml
android-utils-views/src/main/: AndroidManifest.xml
android-utils-views/src/main/assets/: android.selection.js  common_web_view.html  test.html
android-utils-views/src/main/assets/webview/: content.html
android-utils-views/src/main/java/com/brandontate/androidwebviewselection/: ActionItem.java  BTWebView.java  DragController.java  DragLayer.java  DragListener.java  DragSource.java  DragView.java  DropTarget.java  MyAbsoluteLayout.java  PopupWindows.java  QuickAction.java  TextSelectionJavascriptInterface.java  TextSelectionJavascriptInterfaceListener.java
android-utils-views/src/main/java/resources/treelist/: treelist.data  treelist.json
android-utils-views/src/main/res/drawable/: org_maxwe_views_crop_texture.xml
android-utils-views/src/main/res/layout/: org_maxwe_views_crop.xml  org_maxwe_views_crop_done_cancel.xml  selection_drag_layer.xml
android-utils-views/src/main/res/menu/: ym_epub_lib_web_view_selection.xml
android-utils-views/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android-utils-views/src/test/java/org/maxwe/android/utils/views/: ExampleUnitTest.java
android-utils/src/androidTest/java/org/maxwe/android/utils/views/: ApplicationTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/org/maxwe/android/utils/download/: ADownloader.java  DownloadInfo.java  DownloadManager.java  DownloadService.java  IDownloader.java
android-utils/src/main/java/org/maxwe/android/utils/email/: EmailSender.java
android-utils/src/main/java/org/maxwe/android/utils/marching/: MarchListener.java  MarchManager.java  Marching.java
android-utils/src/test/java/org/maxwe/android/utils/: EmailSender.java
android-views/: AndroidManifest.xml  pom.xml
android-views-sample/: AndroidManifest.xml  pom.xml
android-views-sample/res/layout/: activity_main.xml  mx_listview_pullrefresh.xml  mx_listview_pullrefresh_item.xml
android-views-sample/res/values/: color.xml  strings.xml
android-views/assets/: treelist.sql
android-views/res/layout/: mx_listview_footer.xml
android-views/res/values/: color.xml  strings.xml  style.xml
android-views/src/main/java/org/maxwe/android/pullrefresh/: PullRefreshListView.java
android-views/src/main/java/org/maxwe/android/views/image/: MulitImage.java
android-views/src/main/java/org/maxwe/android/views/pullrefresh/: PullRefreshListView.java
android-views/src/main/java/org/maxwe/android/views/synprogress/: MarchListener.java  MarchManager.java  Marching.java
android-views/src/main/java/org/maxwe/android/views/treelist/: BusProvider.java  TreeData.java  TreeListConstants.java  TreeListView.java  TreeNode.java
android-views/src/main/java/resources/treelist/: treelist.json  treelist.sql
android-views/src/test/java/org/maxwe/android/views/treelist/: TreeListConstants.java  TreeListVIEW.java  treelist.json
(+63 files in other folders)
