<?xml version="1.0" encoding="utf-8"?>
<org.maxwe.android.utils.views.tablist.TabListContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <org.maxwe.android.utils.views.tablist.TitleContainer
            android:id="@+id/org_maxwe_tablist_title_container"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/tablist_title"/>
    </org.maxwe.android.utils.views.tablist.TitleContainer>
    <org.maxwe.android.utils.views.tablist.ContentContainer
            android:id="@+id/org_maxwe_tablist_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:background="#FF00FF"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
    </org.maxwe.android.utils.views.tablist.ContentContainer>
</org.maxwe.android.utils.views.tablist.TabListContainer>
