<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="#FFFF00"
        android:orientation="vertical">
                <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxx">

                </Button>
        <org.maxwe.android.utils.views.editer.Editor
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF00FF">
        </org.maxwe.android.utils.views.editer.Editor>
</LinearLayout>
