<?xml version="1.0" encoding="utf-8"?>
<org.maxwe.android.utils.views.tablist.TabListContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent" android:layout_height="300dp" android:src="@drawable/tablist_title"/>
    <ListView android:background="#FF00FF" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent"></ListView>

</org.maxwe.android.utils.views.tablist.TabListContainer>
