<?xml version="1.0" encoding="utf-8"?>
<org.maxwe.android.utils.views.tablist.Container
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFF">

    <org.maxwe.android.utils.sample.tablist.TitleView
            android:layout_width="match_parent"
            android:layout_height="200dp">

    </org.maxwe.android.utils.sample.tablist.TitleView>

    <org.maxwe.android.utils.sample.tablist.ContentViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF00FF">
    </org.maxwe.android.utils.sample.tablist.ContentViewPager>

</org.maxwe.android.utils.views.tablist.Container>
