<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.maxwe.android</groupId>
        <artifactId>android-utils-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>android-utils-sample</artifactId>
    <packaging>apk</packaging>
    <name>android-utils-sample</name>

    <dependencies>
        <dependency>
            <groupId>org.maxwe.android</groupId>
            <artifactId>android-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.maxwe.android</groupId>
            <artifactId>android-utils-views</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
        </dependency>
    </dependencies>
</project>
