<?xml version="1.0" encoding="utf-8"?>
<org.maxwe.android.utils.views.hexagon.HexagonContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:hexagonContainer="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hexagonContainer:org_maxwe_views_column="4">
        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1" />
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1" />
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1"/>
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1"/>
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1"/>
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1"/>
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1"/>
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1"/>
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1"/>
        </org.maxwe.android.utils.views.hexagon.HexagonView>

        <org.maxwe.android.utils.views.hexagon.HexagonView style="@style/org_maxwe_android_utils_hexagon_item">
                <ImageView style="@style/org_maxwe_android_utils_hexagon_item_1"/>
        </org.maxwe.android.utils.views.hexagon.HexagonView>
</org.maxwe.android.utils.views.hexagon.HexagonContainer>
