<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.maxwe.android.utils.views.progress.SineProgress
            android:id="@+id/org_maxwe_android_utils_views_sine_progress"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <org.maxwe.android.utils.views.progress.LoadingProgress
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/org_maxwe_android_utils_views_sine_progress"/>

</RelativeLayout>
