apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'

}


apply plugin: 'maven'

group 'org.maxwe.android'
def artifactId = "android-utils-views"
version '1.1.10'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"

            if (project.hasProperty('local')) {
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            } else if (project.hasProperty('retech')) {
                repository(url: "http://192.168.10.8:8081/nexus/content/repositories/retech") {
                    authentication(userName: System.getenv("MYNEXUSUSERNAME"), password: System.getenv("MYNEXUSPASSWORD"))
                }
            }
        }
    }
}