apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}


apply plugin: 'maven'

group 'org.maxwe.android'
def artifactId = "android-utils-views"
version '1.1.6'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"

            if (project.hasProperty('local')) {
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            } else if (project.hasProperty('retech')) {
                repository(url: "http://192.168.10.8:8081/nexus/content/repositories/retech") {
                    authentication(userName: System.getenv("MYNEXUSUSERNAME"), password: System.getenv("MYNEXUSPASSWORD"))
                }
            }
        }
    }
}